"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile1  │ tile2  │ tile3  │
     ├────────┼────────┼────────┤
pos2 │ tile8  │ empty  │ tile4  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile6  │ tile5  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst tile1 tile)
fact: (inst tile2 tile)
fact: (inst tile3 tile)
fact: (inst tile4 tile)
fact: (inst tile5 tile)
fact: (inst tile6 tile)
fact: (inst tile7 tile)
fact: (inst tile8 tile)
fact: (inst empty tile)

fact: (loc tile1 pos1 pos1)
fact: (loc tile2 pos2 pos1)
fact: (loc tile3 pos3 pos1)
fact: (loc tile4 pos3 pos2)
fact: (loc tile5 pos3 pos3)
fact: (loc tile6 pos2 pos3)
fact: (loc tile7 pos1 pos3)
fact: (loc tile8 pos1 pos2)
fact: (loc empty pos2 pos2)

fact: (movable tile2 pos2 pos1 pos2 pos2)
fact: (movable tile8 pos1 pos2 pos2 pos2)
fact: (movable tile4 pos3 pos2 pos2 pos2)
fact: (movable tile6 pos2 pos3 pos2 pos2)

rule: ((loc X? Z? pos2) (loc Y? Z? P?)) -> (adjacent X? Y?)
rule: ((loc X? Z? P?) (loc Y? Z? pos2)) -> (adjacent X? Y?)
rule: ((loc X? pos2 Z?) (loc Y? P? Z?)) -> (adjacent X? Y?)
rule: ((loc X? P? Z?) (loc Y? pos2 Z?)) -> (adjacent X? Y?)

rule: ((loc X? Y? Z?) (loc empty Q? R?) (adjacent X? empty) -> (movable X? Y? Z? Q? R?)
rule: ((loc X? Y? Z?) (loc empty Q? R?) (adjacent empty X?) -> (movable X? Y? Z? Q? R?)